{
  "MongoConnectionString": "mongodb://mongoadmin:secret@localhost/trace-test?authSource=admin",
  "RabbitMq": {
    "Host": "rabbitmq://localhost",
    "Username": "guest",
    "Password": "guest"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Urls": "http://*:5000"
}
